# testfairy-netbeans-plugin

./: README.md  pom.xml
src/main/java/org/netbeans/testfairy/: SendToTestFairyAction.java  TestFairyOptionsPanelController.java  TestFairyPanel.java
src/main/nbm/: manifest.mf
src/main/resources/org/netbeans/testfairy/: Bundle.properties
